# test

./: .project  pom.xml
src/main/java/cn/my/test/: Main.java
src/main/java/cn/my/test/entity/: Menu.java  newuser.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.html
